# Nextauth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=upANfMyanO4xZQoRDMZbEINPHL1L58o2UTiXAeyuTDw

# Providers
GITHUB_SECRET=e937a45d61b098f687f74d6a087870e9e3cee40c
GITHUB_ID=022d88e668755fe8fe04
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=679521024067-ope39t2atvfgucc4todmnhs401du4nis.apps.googleusercontent.com

# Firebase
NEXT_PUBLIC_FIREBASE_CONFIG={"apiKey":"AIzaSyCRlOrVXvB_lsOOmqfFW_bIwfETT3RkS_k","authDomain":"twitter-app-276d9.firebaseapp.com","projectId":"twitter-app-276d9","storageBucket":"twitter-app-276d9.appspot.com","messagingSenderId":"679521024067","appId":"1:679521024067:web:8990ca0c52b7e4a99e3cf6"}